# This is the makefile used to build the dlib C++ library's regression test suite
# on Debian Linux using the gcc compiler.

# this is the name of the output executable
TARGET =    ~/bin/easy.exe 

X11ROOT = /usr/X11
LIBRARY_DIR=/Users/usalman/code_new/itensor_clang

# SPLINTER_DIR=/Users/osalman/codes/splinter/splinter

MKLROOT=/opt/intel/compilers_and_libraries_2020.4.301/mac/mkl

# MKLROOT=/opt/intel/mkl
MKLRUNLIB_PATH = $(MKLROOT)/$(_lib_dir)
MKL_PATH = $(MKLROOT)/$(_lib_dir)

#LIBRARY_DIR=/Users/salman/itensor_clang

#SPLINTER_DIR=/Users/salman/splinter/splinter

# these are the compile time flags passed to gcc
# CXXFLAGS ?= -ggdb -Wall
#CXXFLAGS =  -O3 -ggdb  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

#CXXFLAGS =  -O3 -ggdb   -fopenmp=libiomp5 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

#CXXFLAGS =  -O3 -ggdb    -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk

CXXFLAGS =  -O3 -ggdb   -fopenmp=libiomp5 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk


LDFLAGS = 
#CPPFLAGS  = -qopenmp  -std=c++14  -fPIC     -I/usr/local/opt/boost/include -I../dlib-19.1_clang -I/opt/X11/include    

CPPFLAGS  = -Xpreprocessor -fopenmp -I/usr/local/opt/libomp/include -std=c++14 -I/usr/local/opt/boost/include -I../dlib-19.1_clang -I/opt/X11/include   

#CPPFLAGS  =  -qopenmp -std=c++14  -fPIC -I/usr/local/opt/libomp/include  -I/usr/local/opt/boost/include -I../dlib-19.1 -I/opt/X11/include    -I/usr/local/include/SPLINTER

#openblas used in itensor intel compilation
CPPFLAGS += -DMKL_ILP64 -I/usr/local/opt/eigen/include/eigen3 -I/usr/local/opt/openblas/include 

#CPPFLAGS += -I/Users/usalman/codes/armadillo-9.800.2/include  -I$(MKLROOT)/include

#CPPFLAGS += -I/usr/local/opt/armadillo/include  -I$(MKLROOT)/include

CPPFLAGS += -I/usr/local/opt/armadillo/include  -I$(MKLROOT)/include
CPPFLAGS += -DMKL_ILP64 -I../alglib_3.17.0_clang/src -DAE_CPU=AE_INTEL -DAE_OS=AE_POSIX -pthread  -I/Users/usalman/codes/arpack-eigen/include/

#-qopenmp

# -I./source/utils is required for intel daal
# These are the link time flags passed to gcc
#the commented line is required for intel daal
#LFLAGS = -lpthread     -L/opt/X11/lib    -lX11   
#LFLAGS =  -L/opt/X11/lib    -lX11    -L/usr/local/lib -lsplinter-static-3-0 -L/usr/local/opt/libomp/lib -lomp

LFLAGS =  -L/opt/X11/lib    -lX11 -L/usr/local/opt/libomp/lib -lomp 
#-qopenmp 
#  LFLAGS += -L/Users/usalman/codes/armadillo-9.800.2/  -larmadillo  -L$(MKL_PATH) -lmkl_rt  -L${MKLROOT}/lib -Wl,-rpath,${MKLROOT}/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
#  LFLAGS += -L/usr/local/opt/armadillo/lib  -march=native -larmadillo  -L$(MKL_PATH) -lmkl_rt  -L${MKLROOT}/lib -Wl,-rpath,${MKLROOT}/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
  LFLAGS += -L/usr/local/lib -lsuperlu -L/usr/local/opt/armadillo/lib  -march=native -larmadillo   -L${MKLROOT}/lib -Wl,-rpath,${MKLROOT}/lib -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
#  LFLAGS +=    -L./ -lalglib313_64mkl
#
# The name of the compiler.  If you only have one version of
# gcc installed then you probably want to change this to just g++ 
CXX = clang++



include $(LIBRARY_DIR)/this_dir.mk
include $(LIBRARY_DIR)/options.mk

#Define Flags ----------
TENSOR_HEADERS=$(LIBRARY_DIR)/itensor/core.h 

#TENSOR_HEADERS=$(LIBRARY_DIR)/itensor/all.h $(LIBRARY_DIR)/itensor/mps/idmrg.h
#CPPFLAGS+=  -I. $(ITENSOR_INCLUDEFLAGS)  $(OPTIMIZATIONS)

CPPFLAGS+= -I$(LIBRARY_DIR)
CCGFLAGS= -I. $(ITENSOR_INCLUDEFLAGS) $(DEBUGFLAGS)
LIBFLAGS= -L$(ITENSOR_LIBDIR) $(ITENSOR_LIBFLAGS)  $(LFLAGS) 
LIBGFLAGS=-L$(ITENSOR_LIBDIR) $(ITENSOR_LIBGFLAGS)




# echo $(LIBFLAGS)
# echo $(LIBGFLAGS)
# echo $(CCFLAGS)
# echo $(CCGFLAGS)

####################################################
####################################################
#  Here we list all the cpp files we want to compile

SRC = ../dlib-19.1_clang/dlib/all/source.cpp
SRC += ../alglib_3.17.0_clang/src/alglibinternal.cpp
SRC += ../alglib_3.17.0_clang/src/alglibmisc.cpp
SRC += ../alglib_3.17.0_clang/src/ap.cpp
SRC += ../alglib_3.17.0_clang/src/dataanalysis.cpp
SRC += ../alglib_3.17.0_clang/src/diffequations.cpp
SRC += ../alglib_3.17.0_clang/src/fasttransforms.cpp
SRC += ../alglib_3.17.0_clang/src/integration.cpp
SRC += ../alglib_3.17.0_clang/src/interpolation.cpp
SRC += ../alglib_3.17.0_clang/src/optimization.cpp
SRC += ../alglib_3.17.0_clang/src/linalg.cpp
SRC += ../alglib_3.17.0_clang/src/solvers.cpp
SRC += ../alglib_3.17.0_clang/src/specialfunctions.cpp
SRC += ../alglib_3.17.0_clang/src/statistics.cpp

SRC += utilities.cpp
SRC += allocate.cpp
SRC += boundary_conditions.cpp
SRC += calculations.cpp
SRC += calculations_alglib.cpp
SRC += calculations_homogenous.cpp
SRC += periodicity.cpp
SRC += init.cpp
SRC += example_pd.cpp
SRC += slip_calculation.cpp
SRC += assign_solution.cpp
SRC += dynamic_static.cpp
#SRC += non_iterative_static.cpp
SRC += energy_functions.cpp
SRC += atomistic_grid.cpp
SRC += input_output.cpp
SRC += required.cpp
SRC += plot_energy_hessian.cpp  
SRC += main.cpp  
SRC += metric_constructor_test.cpp
SRC += namespaces.cpp
SRC += plot.cpp
SRC += result_memorize.cpp
SRC += rotation.cpp
SRC += rotation_roberta.cpp
SRC += stress_zanzotto.cpp
SRC += struct_functions.cpp
SRC += vector_functions.cpp
SRC += acoustic_tensor.cpp
SRC +=avalanche_calculations.cpp
SRC +=r2c_c2r.cpp
SRC +=second.cpp
SRC +=newton_raphson.cpp
	
# SRC +=calculations_fourier.cpp
# SRC += spline.cpp
#SRC += energy_map.cpp


####################################################

TMP = $(SRC:.cpp=.o)
OBJ = $(TMP:.c=.o)

$(TARGET): $(OBJ) 
	@echo Linking $@
	@$(CXX) $(CPPFLAGS)  $(CCFLAGS)  $(CCGFLAGS)  $(LDFLAGS) $(OBJ) $(LIBFLAGS) $(LIBGFLAGS)  -o $@
	@echo Build Complete

clean:
	@rm -f $(OBJ) $(TARGET)
	@echo All object files and binaries removed

dep: 
	@echo Running makedepend
	@makedepend -- $(CPPFLAGS) $(CFLAGS) $(CCFLAGS) $(CCGFLAGS)  -- $(SRC) 2> /dev/null 
	@echo Completed makedepend

###############################################################################
##########  Stuff from makedepend                                         #####
##########  type make dep at the command line to rebuild the dependencies #####
##########  Also, DON'T edit the contents of this file beyond this line.  #####
###############################################################################



####################################################

# TMP = $(SRC:.cpp=.o)
# OBJ = $(TMP:.c=.o)
# 
# $(TARGET): $(OBJ) 
# 	@echo Linking $@
# 	@$(CXX) $(LDFLAGS) $(OBJ) $(LFLAGS) -o $@
# 	@echo Build Complete
# 
# clean:
# 	@rm -f $(OBJ) $(TARGET)
# 	@echo All object files and binaries removed
# 
# dep: 
# 	@echo Running makedepend
# 	@makedepend -- $(CFLAGS) -- $(SRC) 2> /dev/null 
# 	@echo Completed makedepend

###############################################################################
##########  Stuff from makedepend                                         #####
##########  type make dep at the command line to rebuild the dependencies #####
##########  Also, DON'T edit the contents of this file beyond this line.  #####
###############################################################################

